# note

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/avalond/note/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avalond/note/: ConstantType.java  ConstantType.kt  MainActivity.java  MainActivity.kt  NoteApplication.java
app/src/main/java/avalond/note/fragment/: EmailFragment.java  EmailFragment.kt  OrderFragment.java  PhoneFragment.java  RestrantFragment.java  UserFragment.java
app/src/main/java/avalond/note/utils/: Logger.java
app/src/main/res/drawable/: item_text_color.xml
app/src/main/res/layout/: activity_main.xml  email.xml  order.xml  phone.xml  restaurant.xml  user.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/avalond/note/: ExampleUnitTest.java
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
key_store/: keys.jks
