apply plugin: 'com.android.application'

android {
  signingConfigs {
    debug {
      keyAlias 'kevin'
      keyPassword KEY_PASS
      storeFile file(KEY_STORE_PATH)
      storePassword KEY_STORE_PASS
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "avalond.note"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    //   jack java 8  android N new compiler
        jackOptions {
          enabled true
        }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
    disable 'MissingTranslation', 'ExtraTranslation'
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  //firebase
  compile 'com.google.firebase:firebase-auth:9.0.0'

  //
  compile 'com.orhanobut:logger:1.14'
}
