apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'me.tatarka.retrolambda'

android {
  signingConfigs {
    debug {
      keyAlias 'kevin'
      keyPassword KEY_PASS
      storeFile file(KEY_STORE_PATH)
      storePassword KEY_STORE_PASS
    }
  }


  compileSdkVersion 25
  buildToolsVersion '25.0.3'
  defaultConfig {
    applicationId "avalond.note"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
   
    signingConfig signingConfigs.debug
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
    disable 'MissingTranslation', 'ExtraTranslation'
  }
  sourceSets {
    main.java.srcDirs +='src/main/kotlin'
  }
  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.google.android.agera:agera:1.1.0'
  //firebase
  compile 'com.google.firebase:firebase-auth:10.2.6'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
}
