<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="avalond.note.MainActivity"
    >

  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="visible"
      android:layout_above="@+id/navigationss"
      design:layout_constraintRight_toRightOf="parent"
      design:layout_constraintLeft_toLeftOf="parent"
      design:layout_constraintBottom_toBottomOf="parent"
      design:layout_constraintHorizontal_bias="0.0"
      android:layout_marginBottom="45dp"
      design:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="0dp"/>

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/navigationss"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      design:itemIconTint="@drawable/item_text_color"
      design:itemTextColor="@drawable/item_text_color"
      design:menu="@menu/menu_navigation"
      design:layout_constraintLeft_toLeftOf="parent"
      design:layout_constraintRight_toRightOf="parent"
      design:layout_constraintHorizontal_bias="0.841"
      design:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
